# sanitation-project

./: LICENSE  README.md
app/: teste-cors.tsx
backend-main/: .classpath  .project  README.md  build.gradle  mvnw.cmd  pom.xml
backend-main/src/main/java/sanea/: Main.java  SanitationBackendApplication.java
backend-main/src/main/java/sanea/controller/: CorsFilter.java  JwtUtil.java  UsuarioController.java  alterarUsuario.java  cadastrarRelatorio.java  cadastrarUsuario.java  cadastroUsuario.java  getUserName.java  loginUsuario.java  perfilUsuario.java  relatar.java  relatarProblema.java
backend-main/src/main/java/sanea/dao/: AlterarDao.java  AlterarSenhaDao.java  CadastrarRelatoDao.java  CadastroDao.java  GetUserNameDao.java  LogarDao.java  MySqlConnection.java  RelatoDao.java
backend-main/src/main/java/sanea/model/: Reclamacoes.java  Relato.java  Usuario.java
backend-main/src/main/java/sanea/repository/: UsuarioRepository.java
backend-main/src/main/java/sanea/util/: AuthMiddleware.java  CorsHandler.java  DatabaseInitializer.java  JwtUtil.java
backend-main/src/main/resources/: application.properties
backend-main/src/main/webapp/: index.html
backend-main/src/main/webapp/WEB-INF/: web.xml
backend-main/src/main/webapp/css/: cadastro.css
backend-main/src/main/webapp/html/: alterarEmail.html  alterarSenha.html  alterarTelefone.html  login.html
frontend-main/: package-lock.json  package.json
frontend-main/app/: layout.tsx  page.tsx
frontend-main/app/login/: page.tsx
frontend-main/app/perfil/: page.tsx
frontend-main/app/relatar/: page.tsx
frontend-main/components/cards/: feature-card.tsx
frontend-main/components/layout/: footer.tsx  navbar.tsx
frontend-main/components/sections/: map-section.tsx
frontend-main/lib/: api.ts  cep-service.ts
