plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-server:11.0.18'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.18'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'mysql:mysql-connector-java:9.2.0'
    implementation 'org.apache.commons:commons-text:1.13.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

application {
    mainClass = 'sanea.Main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
} 